# jellyfin-sorter

./: .gitignore  Dockerfile  README.md  config-example.yml  docker-build.sh  pom.xml  rules.xml
res/: logback.xml
src/com/er453r/: Config.kt  ConfigSection.kt  JellyfinSorterApp.kt  Sorter.kt  Utils.kt
src/com/er453r/data/: Configuration.kt  SortClass.kt
test/com/er453r/: JellyfinSorterApp.kt
